Report file.
Java Math Benchmark v0.10.04
(C)2018 IC Book Labs

 Value, MOPS  Actual  Minimum  Maximum 
--------------------------------------------
 Median, MT   88,85   86,80    90,91   
 ST           21,31   21,30    21,33   
 Ratio        4,29    4,27     4,32    
 Average, MT  91,76   82,54    104,62  
 ST           21,39   20,05    23,70   
 Ratio        4,28    4,00     4,62    
--------------------------------------------

 Option     Value           
-------------------------------------
 Array      1000000 doubles 
 Threads    100             
 Repeats    10              
 Operation  Sine            
-------------------------------------

Detail log.
All values in MOPS = Mega Operations per Second.
Tag notes: M = Median

 Multi-Thread  Tag    Single-Thread  Tag    Ratio  Tag   
----------------------------------------------------------
 104,62               23,70                 4,41         
 102,61               22,22                 4,62         
 98,66                22,45                 4,39         
 95,01                21,33          M      4,45         
 90,91         M      21,07                 4,32   M     
 86,80         M      21,52                 4,03         
 85,23                21,30          M      4,00         
 85,51                20,23                 4,23         
 82,54                20,05                 4,12         
 85,67                20,06                 4,27   M     
----------------------------------------------------------
