Report file.
Java Math Benchmark v0.10.04
(C)2018 IC Book Labs

 Value, MOPS  Actual  Minimum  Maximum 
--------------------------------------------
 Median, MT   581,71  581,69   581,72  
 ST           191,97  190,25   193,70  
 Ratio        3,06    3,03     3,08    
 Average, MT  580,88  565,62   588,85  
 ST           191,82  183,69   200,35  
 Ratio        3,03    2,87     3,16    
--------------------------------------------

 Option     Value           
-------------------------------------
 Array      1000000 doubles 
 Threads    100             
 Repeats    10              
 Operation  Sqrt            
-------------------------------------

Detail log.
All values in MOPS = Mega Operations per Second.
Tag notes: M = Median

 Multi-Thread  Tag    Single-Thread  Tag    Ratio  Tag   
----------------------------------------------------------
 588,85               200,35                2,94         
 586,48               193,70         M      3,03   M     
 586,65               190,25         M      3,08   M     
 581,69               183,87                3,16         
 583,09               187,99                3,10         
 581,69        M      199,17                2,92         
 581,01               183,69                3,16         
 581,72        M      197,15                2,95         
 571,97               184,93                3,09         
 565,62               197,11                2,87         
----------------------------------------------------------
