Report file.
Java Math Benchmark v0.10.04
(C)2018 IC Book Labs

 Value, MOPS  Actual  Minimum  Maximum 
--------------------------------------------
 Median, MT   681,66  681,56   681,76  
 ST           394,45  393,85   395,06  
 Ratio        1,71    1,69     1,74    
 Average, MT  661,54  599,72   697,86  
 ST           402,64  379,56   461,35  
 Ratio        1,65    1,30     1,82    
--------------------------------------------

 Option     Value           
-------------------------------------
 Array      1000000 doubles 
 Threads    100             
 Repeats    10              
 Operation  Addition        
-------------------------------------

Detail log.
All values in MOPS = Mega Operations per Second.
Tag notes: M = Median

 Multi-Thread  Tag    Single-Thread  Tag    Ratio  Tag   
----------------------------------------------------------
 599,72               461,35                1,30         
 606,14               415,12                1,46         
 605,07               393,85         M      1,54         
 674,69               398,57                1,69   M     
 689,50               379,56                1,82         
 681,56        M      421,11                1,62         
 681,76        M      392,45                1,74   M     
 689,67               395,06         M      1,75         
 689,45               385,10                1,79         
 697,86               384,18                1,82         
----------------------------------------------------------
