Report file.
Java Math Benchmark v0.11.01
(C)2018 IC Book Labs

 Value, MOPS  Actual  Minimum  Maximum 
--------------------------------------------
 Median, MT   149,32  149,25   149,40  
 ST           27,12   27,12    27,12   
 Ratio        5,52    5,52     5,52    
 Average, MT  148,86  145,47   150,02  
 ST           26,75   25,19    27,19   
 Ratio        5,57    5,48     5,86    
--------------------------------------------

 Option     Value                    
----------------------------------------------
 Array      1000000 numbers          
 Threads    100                      
 Repeats    10                       
 Operation  Sine                     
 Operand    Single precision (float) 
----------------------------------------------

Detail log.
All values in MOPS = Mega Operations per Second.
Tag notes: M = Median

 Multi-Thread  Tag    Single-Thread  Tag    Ratio  Tag   
----------------------------------------------------------
 145,47               25,22                 5,77         
 147,56               25,19                 5,86         
 149,18               27,12          M      5,50         
 149,76               27,14                 5,52   M     
 150,02               27,19                 5,52   M     
 149,71               27,12          M      5,52         
 149,25        M      27,11                 5,51         
 149,40        M      27,14                 5,50         
 148,44               27,10                 5,48         
 149,76               27,14                 5,52         
----------------------------------------------------------
