Report file.
Java Math Benchmark v0.10.04
(C)2018 IC Book Labs

 Value, MOPS  Actual  Minimum  Maximum 
--------------------------------------------
 Median, MT   5,71    5,64     5,78    
 ST           8,67    8,62     8,71    
 Ratio        0,64    0,64     0,64    
 Average, MT  5,63    5,01     5,93    
 ST           8,62    7,66     9,61    
 Ratio        0,66    0,59     0,77    
--------------------------------------------

 Option     Value           
-------------------------------------
 Array      1000000 doubles 
 Threads    100             
 Repeats    10              
 Operation  Sine            
-------------------------------------

Detail log.
All values in MOPS = Mega Operations per Second.
Tag notes: M = Median

 Multi-Thread  Tag    Single-Thread  Tag    Ratio  Tag   
----------------------------------------------------------
 5,01                 8,34                  0,60         
 5,26                 8,62           M      0,61         
 5,86                 8,34                  0,70         
 5,87                 8,71           M      0,67         
 5,93                 9,61                  0,62         
 5,92                 7,66                  0,77         
 5,53                 7,78                  0,71         
 5,64          M      8,76                  0,64   M     
 5,78          M      9,09                  0,64   M     
 5,46                 9,29                  0,59         
----------------------------------------------------------
